                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                 ....::^^~~!!77????JJJJJJ????777!!~~^:::...                                                                                                                                                                                     
                                                                                                                                                                    ..:^~7?YYPGB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGP5J?7~^:..                                                                                                                                                                       
                                                                                                                                                          ..:^!?5PB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GPY?!^:..                                                                                                                                                             
                                                                                                                                                   .:~7YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B5Y7~:.                                                                                                                                                      
                                                                                                                                            .:~7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY7^:.                                                                                                                                               
                                                                                                                                      .:~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&G5?~:.                                                                                                                                         
                                                                                                                                 .:!YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ!^.                                                                                                                                    
                                                                                                                            .:!YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GY!:.                                                                                                                               
                                                                                                                        .~?P#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GJ~.                                                                                                                           
                                                                                                                    .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY!:                                                                                                                       
                                                                                                                .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5!:                                                                                                                   
                                                                                                            .^?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ~.                                                                                                               
                                                                                                         :!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7:                                                                                                            
                                                                                                      ^?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ^.                                                                                                        
                                                                                                  .^YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~.                                                                                                     
                                                                                               .~Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!.                                                                                                  
                                                                                            .~Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^.                                                                                               
                                                                                          ^JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@P!^!B@@@&GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?:                                                                                             
                                                                                       :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5!?B@@@B?. 7#@&7~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                                                                                          
                                                                                    .~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7!5#5#&Y  :~^..J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^                                                                                        
                                                                                  :J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7!!JB&^     .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7.                                                                                     
                                                                               .~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JB@@@@@@G^.:Y#~      .~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5~                                                                                   
                                                                             .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!.!B@@@@&?  :~.       :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                                
                                                                           :?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:.J@@@@P.           ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^                                                                              
                                                                         :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~ ~G@@B:          .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^                                                                            
                                                                       ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?  ^?7.         .J&@@@@&P5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~                                                                          
                                                                     ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5.            .!B&@@@@J.:P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P^                                                                        
                                                                   :Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:          .~7Y#@@&?  7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~                                                                      
                                                                 .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:         .:!P@@#!  7#@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^                                                                    
                                                               .?#@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@G?~::::^~7JPB&@@@@@@@@@@@@@@@@@@@@5.         .J&&5: .J&@@@@@@@@GY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J:                                                                  
                                                              !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5J?77????7~:        .:~?P#@@@@@@@@@@@@@@@&?         !GG~  :5GGB@@@@@&Y^~#@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                
                                                            :P&@@@@@@@@@@@@@@@@@@@&&&##########BBGY7:                    :!!~?G&@@@@@@@@@B:       .^^.  .:^:7B@@@@#7  !&@@&G7^......::^~~!!!77777!!!!!!!!77?JY5PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                                               
                                                          .?&@@@@@@@@@@@@@@@@@@@@@&#PJ~.                                       ^Y&@@@@@@@&~               .?#@@@&Y:   :!?~.                          :^~~^:.... ...:7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:                                                             
                                                         !B@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ?77!~^:::.::::::::::..                   .Y&@@@@@&!               .7B@@5^                                    :~?YPGBBBBGGPGPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                                           
                                                       :P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5YYY5555YJ?~:.                       :5@@@@G.               .?G5~                                            ..::^~7?JY5PGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~                                                          
                                                     .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?!~^:^~!77777!~:.             ~B&G^              .~J?:                                                       .:^^^^^^~!7JY5GB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                                        
                                                    :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPJ??7777!!^.          ...              .^^.                                                         :!YB#&&&#BBG5YYJJJYY5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                                                       
                                                  .7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##BGGP5YYJ??7!!~^.                                                                                            .~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.                                                     
                                                 :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BP5J?!~^:....                                                                   .^~:.                                             .^!YGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:                                                    
                                                !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPY?~^:..                                                                                  :7JY?7!!!??7^.     .~?YPGBBBBPY?~:.                    .:~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                                                   
                                              .J&@@@@@@@@@@@@@@@@@@@@@@@&#G5?!^:.                                                                                            .~?JJP#@@@@@@&GJ!^^7P&@@@@@@@@@@@@&B5?~:.         ...:::.:::::~?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.                                                 
                                             :5@@@@@@@@@@@@@@@@@@&#B5?~:.                                                                                                     .~JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J7!!?5GG#&@@&&@&#BGGBBBGGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y:                                                
                                            ^G@@@@@@@@@@@@@@&BP?~:.                                                                                                               .:^!!7!!!!?YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                                               
                                           ~B@@@@@@@@@@&GY!^.                                                                                                                                   .^75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                                              
                                          ^#@@@@@@&BY!:.                                                                                                                                             .^7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                                             
                                         ~#@@&B57^.                                                                                                                                                       .:~?YG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?                                            
                                        .7P?~:                                  .:.             ..                                                                                                              .:~75G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?                                           
                                                                               ^7~  .         .JY!                                                                                                                    .:~?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.                                         
                                                                              75?.~?7.       :P#?. .^^.                                                                                                                     .:~?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                        
                                                                 !7:     ..  ?BY^!GJ:   .:. ^G@P!:^~:                                                                                                                             .^7YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J                                        
                                                           .^. .JB?.:~. ^Y!^!#G~^5J^::  ^YGP#@@&G?:                                                                                                                                    .^7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?                                       
                                                         .~5?..J#?^!5!:7BG!!B&?^75:~?!.^JB@@@@#J:                                                                                                                   ..                     .:!5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                      
                                         .^.   ~!. :~..7YPBP.:Y#Y:?&&5G&@5?G@#7?5?^JPJY&@@@@B7.                                                                                                               :?^  :YP~ .                       :!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                                     
                                  77: ..:?#~  ~B7.:J^^Y@@@P:.5#5^Y&@@@@@@&&@@&#&&P5#@@@@@&P~.                                                                                                                .?#J:?YBBY^Y?..~^ .~:                 .^?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                    
                                .J&J:^5~?GG. ~GP:.!!:5@@@P^.P&B?5@@@@@@@@@@@@@@@@@@@@@@#J^                                                                                                                   .?&#PB5G#G!BB!.Y5!.YY~ .                  .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~.  .^7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:                                   
                               .J&&^~PG^YB7 :5#^.^!.J&@@B^:5@@&#@@@@@@@@@@@@@@@@@@@@@B7.                                                                                                                      ^&@@@&&&&J&@G^J#B^7PP!?~. :7^  .            .~5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&J:       ^Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y                                   
                               ?&@?^5&BJBG: J&B^!!~~&@@&7~5@@@@@@@@@@@@@@@@@@@@@@@&5~                                                                                                                          !B@@@@@@&@@&BB&@P^JB57Y! .YGY~7!.             .~Y#@@@@@@@@@@@@@@&#BBBB#&&@@@@@@@@@@@@@@#Y5@@@@@@@@G.      ~GP7~Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                  
                              ^#@B^Y&@@@@#!7#@@#&GY#@@@&5B@@@@@@@@@@@@@@@@@@@@@@B?.                                                                                                                             .7B@@@@@@@@@@@@&Y?P#5GG7.!#@PY5?.               .^75GBB######BPJ~.    ..^!JP#&@@@@@@@@J~5@@@@@@@@Y.     ^JJ!!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:                                 
                             .G@&G5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~.                                                                                                                                 .7#@@@@@@@@@@@&GG@@@@B^.7#@G555^                                           :~?5B&&@G^:G@@@B!?B&!      .!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.                                
                             7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:                                                                                                                                      :Y&@@@@@@@@@@@@@@@@@G::?#@BYJP?.                                              .::. :G@@#!  :~.     ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                
                            :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                                                                                         .!#@@@@@@@@@@@@@@@@@&&&@@@#YJ55~...       :7?~:       .:.                         .J@@P.        .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^                               
                            7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~                                                                                                                                              :G@@@@@@@@@@@@@@@@@@@@@@@@G5PB5?JY7!7~.  ~BB7. ~5Y!^P&&#P?~^:::::...             :5G7         !&@@@@@&#GPPPPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J                               
                           :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J:                                                                                                                                                 .Y@@@@@@@@@@@@@@@@@@@@@@@@@&&@BJ7Y5GGP^:^7GPY5&@@@&GB&@@@@@&@@@@&&&#P7.           .         .J&&B5!:.        .:~?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                              
                           7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                                                                                                    .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP##&@PYG&&&@@&GJY#&Y~!5B&@@@@@@@@@B?:                       .^.                  .^JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5                              
                          .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~.                                                                                                                                                        7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B?^:~!!~^:   .:.    .:^~!!!!~:.                                                  :?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                             
                          ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^                                                                                            .::^~:                                        ..                !B@@@@@@@@@@@@@@@@@@@@@&#PJ7~::..                                                                      ^?YY7^.       ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J.                            
                          J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J.                                                                                           .~~~7?^7J~                                      .5!.                ~G@@@@@@@@@@@@@@&#GJ!:.                                                                                :~JG##B5!:     .7G#&#GYYB@@@@@@@@@@@@@@@@@@@@@B:                            
                         .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                                             .Y#5?5J~7Y~                                    ~G&?.  ^?~            :P@@@@@@@@&B5?~.             .~?.                                                                         .:75B#BGJ!^:.:^^~!JG&@@@@@@@@@@@@@@@@@@@@@&7                            
                         ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@&G~.                                                                                                7&&GJGY!75~                                   ?@&?^^.P&P.            .Y#&BPY!:.            .:.  .J#B^ .7^.:7PY^                                                                    .~YB&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                           
                         7&@@@@@@@@@@@@@@@@@@@@@@@@@&5^                                                                                                   .P@&5YBY~?Y~                                  ?&GPPJ^#@#^              .:?5J^.:^. ..   .!YGPJ7~7G@@@BG#@&&@@@@J                                                                        :!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                           
                        .5@@@@@@@@@@@@@@@@@@@@@@@@&Y:                                                                                                      :P&#?5G5^JJ^                                 7&P&#5J&&5^               :5@@@&#PJJ5?7YB&@@@@&@@@@@@@@@@@@@@@#J:                                                                            ^JB&@@@@@@@@@@@@@@@@@@@@@@@@@@&?                           
                        :B@@@@@@@@@@@@@@@@@@@@@@#J:                                                                                                         :P@G!JBY~?Y^                                !&&@&B&&Y:..               ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ^.                                                                                 .7G&@@@@@@@@@@@@@@@@@@@@@@@@P.                          
                        ~&@@@@@@@@@@@@@@@@@@@@B7.                                                                                                            ^G&J~?#J!?Y:                               !&@@@@@@Y..7^.~!            ^B@@@@@@@@@@@@@@@@@@@@@@@@@@B?:                                                                                        .7B&@@@@@@@@@@@@@@@@@@@@@B:                          
                       .?@@@@@@@@@@@@@@@@@@@B!.                                                                                                               !#B!:YBJ~J5: ^~.                          !&@@@@@@B7!5^~G7. :..        ~B@@@@@@@@@@@@@@@@@@@@@@&5^                                                                       ...                    :JB@@@@@@@@@@@@@@@@@@@#!                          
                       .Y@@@@@@@@@@@@@@@@@G~.                            .   .                            .??:                                                .J#P:.PBY~5Y7!BY:                         !&@@@@@@@#PJ!JB^:7P!J7.       ~B@@@@@@@@@@@@@@@@@@@#Y:                                                                         ~G&#GP?:                  ~P&@@@@@@@@@@@@@@@@&?                          
                       :P@@@@@@@@@@@@@@@G!                          .^..!5~..7!.                          ^BJ..7Y^                                             ^G#? ^PB?7GBJ?5J: .~!.                   ~&@@@@@@@@@PGBP:!PG7B5^.       !#@@@@@@@@@@@@@@@@&J:                                                                            7#@@@&?    .75?.           .?#@@@@@@@@@@@@@@&5                          
                       ~B@@@@@@@@@@@@@G!.                           .J7^~#B~.?5~                        .:7PYYP#&~   ~7^                                   ::   J#B: ~B&7Y#&P?7?!5&@&J.                 ~&@@@@@@@@@@@&?:P&#BBY?G~       7&@@@@@@@@@@@@@&Y:        .                                                                      ^G@@&5.  .J&@G.             .!G@@@@@@@@@@@@@P.                         
                       !&@@@@@@@@@@@B!                           .   ?PJ^Y&G^~PY:                     .:5B#&@@@@G:  ^#@&?.                                .7!.  ^G&Y. 7&BYP@@&#&@@@@@@J.                ~#@@@@@@@@@@@B!?&@@@5JG&?.      .?#@@@@@@@@@@@P^         ^GP~                                                                     .Y&@&~:^?B@@B:  :~            ^5&@@@@@@@@@@G.                         
                       ?&@@@@@@@@@B!.                       .:~77?:  :5G7^G#5:?5?.                :~.^5P&@@@@@@@5.  Y&@@G.                         .       ?Y~  .J&#~ .P&#G&@@@@@@@@@&!                 ^#@@@@@@@@@@@#Y#@@@#?P@&?::~     .J&@@@@@@@@B!.         .5@@G^       ...                                                           .!#@##&@@@@&! ^G&Y.   .        ^5&@@@@@@@@B:                         
                       J@@@@@@@@B7.                       .~J?P#GJ!:  ~PG^~G#7^J5^               .J##&@@@@@@@@@@&J~7#@@#^                         :!:    ..7GY.  !#@5. !#@@@@@@@@@@@@J::^               ^B@@@@@@@@@@@@@@@@@&#&@#!?BB:     .?&@@@@@&Y:           ^#@@&?      .?GBY^                                                           :5@@@@@@@@G~Y&@@BJ~:J^ :~.     :Y&@@@@@@#:                         
                      .5@@@@@@#7.                  ::::..!JJ55&@@&&B~ .J#5^7#B~~Y?               .P@@@@@@@@@@@@@@@@@@@#7                          !J^   ~J77BB~..7#@&7..P@@@@@@@@@@@P^?P!               :G@@@@@@@@@@@@@@@@@@@@&P7B@B:      .Y&@@@B!   :~~:  ~P7~Y@@@&7       7@@@#~     ~YP?                                                  .?&@@@@@@@&@@@@@@&PG~.~G~       ^5&@@@@#:                         
                      .5@@@@&J.               .~..~P!7?!~?Y?JY#@@@@@GJYG#&J!P@577J:              :G@@@@@@@@@@@@@@@@@@&7                 .7?:     .JY:   ?B57B&575#@@@B~.J&@@@@@@@@@G^JG5^!~.            :P@@@@@@@@@@@@@@@@@@@@#?P&&5?^. :.  .J&@P:  .:5&@&P5#@&&&@@@G:       ^#@@&?   .!&@&J                                                    ~B@@@@@@@@@@@@@@@@P7J&P~.:      ^5&@@#:                         
                      :P@@@5^ ::.           :Y&&7:?#!?PY7?J7JJ#@@@@@@@@@@@&#&@&GP5^         :^...~#@@@@@@@@@@@@@@@@@&7                 .!P!.     :5Y^ ..Y&BYB&BJB@@@@@G^?#@@@@@@@@B!~PJ7P&@&BJ:         .J@@@@@@@@@@@@@@@@@@@@&B&@#5G7::57.  .^^.  :Y#&@@@@@@@@@@@@#~      ..~P@@#7^Y7:?G&G^                                                     :P@@@@@@@@@@@@@@@@@@@@@&&?.      ^5&#:                         
                      ^G@G^.^5G!  :.  .?J~.?#@@@B5P#!JBP?YJ?BG&@@@@@@@@@@@@@@@@@@#777:     .?GJYPB@@@@@@@@@@@@@@@@@&?                  ~PG. .~:  :5Y!:^:Y&&GB&&YP&@@@@@P5&@@@@@@@@P!PG!:?B@@@@#!         ^#@@@@@@@@@@@@@@@@@@@@@@@&#&Y~~B?.     :~75&@@@@@@@@@@@@@&7..7J^  JJ!J@@&PP#? .?PJ:.                                                     .J&@@@@@@@@@@@@@@@@@@@@@B!:^  ..  :~.                         
                      :!~.~G&&! .Y&GJJ#@&BG@@@@@@@&#~Y#GJB#B@@@@@@@@@@@@@@@@@@@@@&&B?.. :!:~P@&@@@@@@@@@@@@@@@@@@@&?                  .?BP7:~Y:  ^PY7~~:Y@@##&&YJ#@@@@@@@@@@@@@@@@&&@&BP55&@@@@&?         ~#@@@@@@@@@@@@@@@@@@@@@@@@@P7?#?.   .7#@@@@@@@@@@@@@@@@@Y.^G@@Y:?&G7?&@@@@&J^?J5GP.                                                       !#@@@@@@@@@@@@@@@@@@@@@&#B75#B^                             
                        ~P@@&7 !B@@@@@@@@@@@@@@@@@@B~5&B?#@@@@@@@@@@@@@@@@@@@@@@@@@Y~7J7JP!?B@@@@@@@@@@@@@@@@@@@@&?                   ~YJ:!!?Y.:~7PY?!!:5@@&&@&?7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.        ^B@@@@@@@@@@@@@@@@@@@@@@@@#PB@G^    ~#@@@@@@@@@@@@@@@@B::Y@@@PJ#@#JY@@@@@@BY75&&7                                         .!5?.           ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^                           
                       7&@@&Y.!&@@@@@@@@@@@@@@@@@@@B~P@#?#@@@@@@@@@@@@@@@@@@@@@@@@G!7BY?P#?Y&@@@@@@@@@@@@@@@@@@@&7              .7J^ .YJ: .757:7Y?G5J7!^5@@&&&&7!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7         ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@G^    .J&@@@@@@@@@@@@@@&7 7&@@@&&@@&##@@@@@@P7P@&Y.                                       .!B@&?.            .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                          
                      .5@@@&YJ&@@@@@@@@@@@@@@@@@@@@G!G@&5#@@@@@@@@@@@@@@@@@@@@@@@&77P#!7B&YG&@@@@@@@@@@@@@@@@@@#~             ^5&@G^ ~P7.^:JP7?G57BB57!^P@@GG&@J!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7         :G@@@@@@@@@@@@@@@@@@@@@@@@@B^ .^.  :G@@@@@@@@@@@@@@#^:P@@@@@@@@@@@@@@@@@##@@5~~~                          .!5Y^       7&@@&?.              ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                         
                      .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@P7B@@&@@@@@@@@@@@@@@@@@@@@@@@@BYB&G:?#@B&@@@@@@@@@@@@@@@@@@B~            :P&@@&~ .5Y~~BG#&B&#Y!#&BJ~~B@&Y5&@BP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!         .P@@@@@@@@@@@@@@@@@@@@@@@B~..?BJ.  7&@@@@@@@@@@@@@&YP&@@@@@@@@@@@@@@@@@@@@@##&7                    .75GGB&@@@P:      7#@@@P:               ~G@@@@@@@@@@@@@@@@@@@@@@@@@@P.                         
                       ?&@@@@@@@@@@@@@@@@@@@@@@@@@@P?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5B@@@@@@@@@@@@@@@@@@@@@G^         ^?J5&@@@&7  !B~ :G@@@@@B7!&@@B7!B@B7Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!         .5@@@@@@@@@@@@@@@@@@@@@B7!?7J&B7. .5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~                    .P@@@@@@@@&7      .?&@&?.    .^:         :Y@@@@@@@@@@@@@@@@@@@@@@@@@5.                         
                       ~#@@@@@@@@@@@@@@@@@@@@@@@@@&GJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:     ...^YGB&@@@@&?  ^PG:.7P@@@@@G!~&@@#??&@#?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~         .Y@@@@@@@@@@@@@@@@@@@&5J#BYJ&#G5?.^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.         ..         .Y&@@@@@@@@G:      .J&5:    .J&5:         .?&@@@@@@@@@@@@@@@@@@@@@@&J                          
                       :G@@@@@@@@@@@@@@@@@@@@@@@@@&PP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.    :Y#B5YY5&@@@@&?  .J#?^P@@@@@@@5~!@@@#Y5&@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~         .J@@@@@@@@@@@@@@@@@@@&&@&#&@#GB#~.7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^          ~7.         ?&@@@@@@@@&J       ~G?.    :G@5:           !B@@@@@@@@@@@@@@@@@@@@@#!                          
                       .Y@@@@@@@@@@@@@@@@@@@@@@@@@&G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.   .J&@@G7!5@@@@@&7   ?#B^?&@@@@@@&J^?@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~         .Y&@@@@@@@@@@@@@@@@@@@@@@@@BYG@P^:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7       ~J:.7J::.       !#@@@@@@@@@B:      ^GG!^7^ :P&7.            :P@@@@@@@@@@@@@@@@@@@@B:                          
                        7&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~   :J&@&P~.7B@@@@@#~. .~#&5:G@@@@@@@&J!5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~         .J&@@@@@@@@@@@@@@@@@@@@@@@GJP@&?:!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.      ^G&J:7J:GBJ.     :P@@@@@@@@@@Y.     ~#@&&&5YG#B~::.           .Y&@@@@@@@@@@@@@@@@@@5                           
                        ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.  .Y&@&5: .5&@@@@@B^.!YY&@#??&@@@@@@@&J?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^         .J@@@@@@@@@@@@@@@@@@@@@@@#G#@@G~:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~      .5@@B!77.5@@Y.    .J&@@@@@@@@@#!    .J&@@@@&&@@#GB5.             7#@@@@@@@@@@@@@@@@&7                           
                        .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:  :Y&@&Y: .7#@@@@@@G~:5&@@@@&G#@@@@@@@@&GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:         .J@@@@@@@@@@@@@@@@@@@@@@@@@@@&?:J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.      ?&@@&J?! ~#@&7     ~B@@@@@@@@@@P^ :~JB@@@@@@J~J##Y:               ~G@@@@@@@@@@@@@@@G^                           
                         7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5: .~P&@&J:  ~G@@@@@@@G!~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:         .5&@@@@@@@@@@@@@@@@@@@@@@@@@@5^7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~      ~&@@@@#B5::G@@B^.^: .J@@@@@@@@@@&Y!P@@@@@@@@@?. ..  ..    ~?!.      :5@@@@@@@@@@@@@@Y.                           
                         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5^.:J#@@&Y.  ~G@@@@@@@@#7J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.         .5@@@@@@@@@@@@@@@@@@@@@@@@@@G~7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.     :B@@@@@@@@#P#@@&Y!JB!.:G@@@@@@@@@@&#&@@@@@@@@@#J^.  .YG!  7&@@G:   ~7^.J&@@@@@@@@@@@&!                            
                          5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y7YB@@@@G~.:J#@@@@@@@@@@GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5.         :5@@@@@@@@@@@@@@@@@@@@@@@@@#77#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^     .Y@@@@@@@@@@@@@@@&J^YBJ:^B@@@@@@@@@@@@@@@@@@@@@@@@#J..5&J..B@@@@&J:.Y&G: 7#@@@@@@@@@@G:                            
                          !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?          :P@@@@@@@@@@@@@@@@@@@@@@@@&YJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y      ?&@@@@@@@@@@@@@@@@&Y^?PY.^P@@@@@@@@@@@@@@@@@@@@@@@@&7.7&Y:^#@@@@@@&##@@#?7P@@@@@@@@@@7                             
                          .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~          ^B@@@@@@@@@@@@@@@@@@@@@@@@BG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ^B@@@@@@@@@@@@@@@@@@@#PG#G~!G@@@@@@@@@@@@@@@@@@@@@@@@G!~BJ^7&@@@@@@@@@@@@@@@@@@@@@@@@#:                             
                           !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~          ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7     .5&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&#&Y!P@@@@@@@@@@@@@@@@@@@@@@@@&J                              
                           .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:          !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.     ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY#@@@@@@@@@@@@@@@@@@@@@@@@B^                              
                            ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.          ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^     .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&J                               
                            .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J          .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.     !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                               
                             :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~          .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.     :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                
                              7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^          :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7      ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.                                
                               5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.          ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.     ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:                                 
                               ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YYYP&@#PYYP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YYYYJ5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?           7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~      Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                  
                                !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P. 7@@@P. 7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!  .7G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~          .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                                  
                                .7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7777?5@@@@@@@@@@@@&.~#@@@P..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.          .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:     .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                                   
                                 .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y..!G#B?.:#@@@@@#P5GY^.#@@@#: P#GPG@@@@@@#P5GGB&@@@&G5G#&G5G&@@@@@@@@@@P. J&@@&BPG&&#PP#@@@@@@#P5P#@@@@@@@@@@@@@@@@@@@@@&?.          :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~      :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                    
                                  .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&. 7@@@@G: Y@@@5:.!5!  P@@@@~ :YJ~  @@@@G~~JY. ~@@@#?J~..~Y~:Y@@@@@@@@@@! .&@@G?7. 7!?~ !&@@@5^^J!^?@@@@@@@@@@@@@@@@@@@@@@#~           !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.      7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!                                     
                                   ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^.:!!!.  B@&^ 7&@@? ~@@@@Y  ?&@7 !@@&7.5@@# :G@@@@@@?.^@@@@@@@@@@@@@@?  Y@@@@@?  7&G:.#@@&:.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:          .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^      :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                     
                                    ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G&@@@@B^  J@#^ P@@@J ^&#&@#  Y@@?.~@@#^ G@@G. G@&G&@@Y ^&@@#&@@@@@@@@@@: ~@@@@@Y  J@#^.G@@#: 5@@@#&@@@@@@@@@@@@@@@@@@@@@@@@&J           :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J       7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y                                       
                                     ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y .5GY~..~B@@G. ?55Y. ^5?&B: J@@G .!JP7  PPY~ ^?Y7 ^Y?~ ^PY~?#@@@@@@@&Y:  :B@@@B .5@@~ :5Y&#. 7GJ~J&@&&&@@@@@@@@@@@@@@@@@@@@@B~           ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^      .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                                       
                                      ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5JJJYG&@@@@@#YJYB@B55#@@&5P@@@#5Y5B@&GYYP&&Y5G&@PYYB@#YJYB@@@@@@@@&57JJYJY&@@BY#@@@GYYP&@@B5JJP#@@@BYP&@@@@@@@@@@@@@@@@@@@@@P.           7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7       !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.                                        
                                       7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!           .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:       Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                                         
                                        !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:           ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~       :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                                          
                                         ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.           ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.       7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                                           
                                          ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^           .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^       .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                            
                                           ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.           ^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y        :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7                                              
                                            :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~           .7&@@@@@@@@@@@@@@@@@@@@@@@@@@@B^       .?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!                                               
                                             .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.           :P@@@@@@@@@@@@@@@@@@@@@@@@@@@J        :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~                                                
                                               7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~            ~#@@@@@@@@@@@@@@@@@@@@@@@@@G^        ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:                                                 
                                                ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.           .Y&@@@@@@@@@@@@@@@@@@@@@@@@?.       .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.                                                  
                                                 :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~            ^B@@@@@@@@@@@@@@@@@@@@@@@B^        :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!                                                    
                                                  .?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.           .?&@@@@@@@@@@@@@@@@@@@@@@J.        7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5:                                                     
                                                    ^G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~            ^G@@@@@@@@@@@@@@@@@@@@@#^         Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.                                                      
                                                     .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.           .7&@@@@@@@@@@@@@@@@@@@@5.        :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^                                                        
                                                       ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~            :P@@@@@@@@@@@@@@@@@@@#!         !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                         
                                                        .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J             7&@@@@@@@@@@@@@@@@@@G:         Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P:                                                           
                                                          ^G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^            :P@@@@@@@@@@@@@@@@@&J         .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!                                                             
                                                           .7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?             ?&@@@@@@@@@@@@@@@@#~         ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.                                                              
                                                             :J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.            ^G@@@@@@@@@@@@@@@@P:        .7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5:                                                                
                                                               ^P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~             ?&@@@@@@@@@@@@@@@?         .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~                                                                  
                                                                 ~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.            ^G@@@@@@@@@@@@@@#~         ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                   
                                                                  .!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:            .J&@@@@@@@@@@@@@P:         !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?.                                                                     
                                                                     7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!             ~B@@@@@@@@@@@@@?.        .J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                       
                                                                      .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.            .5@@@@@@@@@@@@&~         :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                         
                                                                        .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:             !&@@@@@@@@@@@B:         ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                                                           
                                                                          .!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!             :G@@@@@@@@@@@5.         ?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7.                                                                             
                                                                             ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J             .Y&@@@@@@@@@&7.        .5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~.                                                                               
                                                                               :Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.             ~#@@@@@@@@@#^         :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y:                                                                                  
                                                                                 .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^             :P@@@@@@@@@G:         ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?.                                                                                    
                                                                                    ^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7              J&@@@@@@@&Y.         7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~                                                                                       
                                                                                      .7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y              !#@@@@@@@#7          Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ:                                                                                         
                                                                                         :Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.             ^G@@@@@@@B^         .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^                                                                                            
                                                                                           .~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:             .Y&@@@@@@5:         .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~.                                                                                              
                                                                                              .!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~              !#@@@@@@J.         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5~.                                                                                                 
                                                                                                 .!5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7              ^B@@@@@&!          ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^.                                                                                                    
                                                                                                    .~Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5!^^~!77!:J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J.             .5@@@@@B^          !&@@@@@@@@@@@@@@@@@@@@@@@@&BJ^                                                                                                        
                                                                                                        :?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5. Y&@@#5P&@@@@@@@@@~:P@@@@@@BPYJYG&@@#5JJYB@@@#P5JYP&@@&PYJYG@@@@@5.             .?&@@@@P:          7&@@@@@@@@@@@@@@@@@@@@@&G?:                                                                                                           
                                                                                                           .!5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5 .5Y!?@@@@@@#B#@&#P ^5&@@@#^~!JG: 7&~.^YG7:7@!^!7G~ ^@?..JGJ:^@@@@G.              !#@@@@Y.          ?&@@@@@@@@@@@@@@@@@@#P!:                                                                                                              
                                                                                                               :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^ 7Y^~B@@@@@!:~:Y#P.:JB&@@@P.~?P#:~7~ 5@@@B..#:^7Y#~:7! 7@@@#~ @@@@B:              :B@@@&7.          J&@@@@@@@@@@@@@@&G?^.                                                                                                                 
                                                                                                                   :7P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! ~@@@@@@B#@@5::G@@5.&@@@@@@@@&P?!P@B.^&@@&^ 7@@&GJ!Y&&.:B@@@7 :@@@@B^              .G@@@&~           J&@@@@@@@@@@&#5!.                                                                                                                     
                                                                                                                       :!5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!  .5GG5!. J#:Y!.?@Y.:?5B&&@&B!^?5YJ&&!.?57..Y&#?^!5Y?#@?.!PJ:.7@@@@@#~              .Y&@@#^           ?&@@@@@@&B57:.                                                                                                                        
                                                                                                                           .~JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5555YJJJY5B@@G5P#@@&PPB@@GG&#P5555P#@@@BP5PG@@&P55555B@@@#P55G&@@@@@@#!               7&@@G:           !#@&#GJ!:                                                                                                                             
                                                                                                                                :!JG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!               ~#@@5.            ::.                                                                                                                                  
                                                                                                                                    .:~?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7               ^B@@Y.                                                                                                                                                 
                                                                                                                                          .^!?PB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.              .P@&?                                                                                                                                                  
                                                                                                                                                .:~7YPB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.               5@&7                                                                                                                                                  
                                                                                                                                                       .:^~?YPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.               J&&!                                                                                                                                                  
                                                                                                                                                                ..:~!7J5PG##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BGP5J!:                ?&&!                                                                                                                                                  
                                                                                                                                                                           ...::^~!!7?JYY55PPGGGGGGBBBBBGGGGGGPPP55YJJ?77!~^^::...                        7#&!                                                                                                                                                  
                                                                                                                                                                                                                                                          !#&?                                                                                                                                                  
                                                                                                                                                                                                                                                          ~#@5.                                                                                                                                                 
                                                                                                                                                                                                                                                          ~#@G:                                                                                                                                                 
                                                                                                                                                                                                                                                          ~B@&~                                                                                                                                                 
                                                                                                                                                                                                                                                          ^B@@?.                                                                                                                                                
                                                                                                                                                                                                                                                          ^G@@Y.                                                                                                                                                
                                                                                                                                                                                                                                                          ^G@@5:                                                                                                                                                
                                                                                                                                                                                                                                                          :P@@P:                                                                                                                                                
                                                                                                                                                                                                                                                          :5@@5:                                                                                                                                                
                                                                                                                                                                                                                                                          .5@@?.                                                                                                                                                
                                                                                                                                                                                                                                                          .Y&B:                                                                                                                                                 
                                                                                                                                                                                                                                                           75!                                                                                                                                                  
                                                                                                                                                                                                                                                            .                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
